<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My to do list</title>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <div class="container">
  <div class="todo">
    <h2>TO Do App</h2>
    <div class="row">
        <input type="text" value=""  id="textInput"
         placeholder="Add your dailly to do">
         <button id="btn" onclick="AddTask()">Add</button>
    </div>
    <ul class="listItem" type="none" id="listItem">
        <!-- <li class="checked">list1</li>
        <li>list2</li>
        <li>list3</li> -->
    </ul>
  </div>
</div>

<script src="todo.js"></script>
</body>
</html>